print('Введите день года')
K = int (input())
print('Введите номер дня недели для 1-го января')
N = int (input ())
p = (K + N - 2) % 7 + 1
print('Номер дня недели для К-го дня года = ', p)
