print('Введите А')
A= int (input ())
print('ВВедите В')
B= int (input ())
print('Введите С')
C= int (input ())
if (C <= A) and (C <= B):
    n = A // C
    m = B //C
    k = n * m
    S = (A*B) - ( k * C**2)
else:
    print ('Невозможно разместить хотя бы один квадрат со стороной С в прямоугольнике со сторонами А и В')
print ('Количество размещённых квадратов =', k, 'Площадь незанятой части прямоугольника =', S)
    
