print ('введите х-координату точки, не равную 0')
x= int ( input())
print ('введите у-координату точки, не равную 0')
y= int ( input())
if x>0:
    if y>0:
        print ('Точка лежит в первой координатной четверти')
    else:
        print ('Точка лежит в четвёртой координатной четверти ')
else:
    if y>0:
        print ('Точка лежит во второй координатной четверти ')
    else:
        print ('Точка лежит в третьей координатной четверти ')
