print ('Введите число')
a= int (input ())
if a!=0:
    if a%2==0:
        if a<0:
            print ('Отрицательное чётное число')
        else:
            print ('Положительное чётное число')
    else:
        if a<0:
            print ('Отрицательное нечётное число')
        else:
            print ('Положительное нечётное число') 
else:
    print ('Нулевое число')
    
