print ('Введите число от 1 до 999')
a= int ( input ())
if a%2==0:
    if  (a<=99) and (a>=10) :
        print ('Чётное двузначное число')
    elif a>10:
        print ('Чётное трёхзначное число')
    else:
        print ('Чётная цифра')
else:
    if  (a<=99) and (a>=10):
        print ('Нечётное двузначное число')
    elif a>10:
        print ('Нечётное трёхзначное число')
    else:
        print ('Нечётная цифра')
    
