print ('Введите трехзначное число')
Q = int (input ())
a = Q // 100
b = (Q // 10)%10
c = Q % 10
d = ((a<b) and (b< c)) or ((a>b) and (b>c))
print ('Цифры данного числа образуют возрастающую или убывающую последовательность =', d)
