print ('Введите положительное число А')
A= float(input())
print ('Введите положительное число В, меньшее А')
B=float(input())
while A>=B:
    A=A-B
print ('Длина незанятой части отрезка =',A)
    