print ('Введите значение размера файла в байтах')
a= int (input())
if a%1024 !=0:
    k=a//1024+1
else:
    k=a//1024
print ('Размер файла в килобайтах =', k)


