print ('Введите значение длины А, большее 0')
A= int(input())
print ('Введите значение длины В, меньшее длины А')
B= int(input())
k=A//B
s=A-k*B
print('Длина незанятой части отрезка A =',s)
