j = int
i = int
print ('введите число от 1 до 31')
h = int ( input ())
print ('введите месяц от 1 до 12')
m = int (input ())
a = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']
b = ['первое','второе','третье','четвёртое','пятое','шестое','седьмое','восьмое','девятое','десятое','одиннадцатое','двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семнадцатое','восемнадцатое','девятнадцатое','двацатое','двадцать первое','двадцать второе','двадцать третье','двадцать четвёртое','двадцать пятое','двадцать шестое','двадцать седьмое','двадцать восьмое','двадцать девятое','тридцатое','тридцать первое']
for i in range (1,32):
    for j in range (1,13):
        if (h == (i)) and (m == (j)):
            print (b[i-1],a[j-1])
        
