i = int
print ('введите количество учебных заданий от 10 до 40')
k = int ( input ())
a = ['десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать','двадцать','двадцать одно','двадцать два','двадцать три','двадцать четыре','двадцать пять','двадцать шесть','двадцать семь','двадцать восемь','двадцать девять','тридцать','тридцать одно', 'тридцать два', 'тридцать три', 'тридцать четыре', 'тридцать пять', 'тридцать шесть', 'тридцать семь', 'тридцать восемь','тридцать девять', 'сорок']
for i in range (1,32):
    if (k == (i+9)):
        if (k>20) and ((k%10==2) or (k%10==3) or (k%10==4)):
            print (a[i-1],'учебных задания')
        elif (((k>=10) and (k<=20)) or ((k>24) and (k<=30)) or ((k>34) and (k<=40))):
            print (a[i-1], 'учебных заданий')
        else:
            print (a[i-1], 'учебное задание')