print ('Введите значение коэффициента А, не равного 0')
A = int (input ()) 
print ('Введите значение коэффициента В')
B=int(input())
if A!=0:
 x = (-1) * B / A
 print('Решением уравнения A*x+B=0 является x=',x)
else:
 print('Решение уравнения A*x+B=0 найти невозможно ')   
